# WingCrypt

./: App.xaml  App.xaml.cs  Decryptor.cs  Encryptor.cs  FileExplorer.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SharedConstants.cs  WingCrypt.csproj  WingCrypt.sln
WingCryptCommand/: GetPassword.cs  Options.cs  Program.cs  SingleEntry.cs  WingCryptCommand.csproj
WingCryptShared/: BootlegRange.cs  Decryptor.cs  Encryptor.cs  IFileTree.cs  SharedConstants.cs  WingCryptShared.csproj  ZipException.cs
WingCryptWPF/: App.xaml  App.xaml.cs  Decryptor.cs  Encryptor.cs  FileExplorer.cs  FileTree.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SharedConstants.cs  WingCryptWPF.csproj
WingCryptXamarin/WingCryptXamarin/: App.xaml  App.xaml.cs  FolderListPage.xaml  FolderListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WingCryptXamarin.csproj
WingCryptXamarin/WingCryptXamarin.Android/: MainActivity.cs  SplashActivity.cs  WingCryptXamarin.Android.csproj
WingCryptXamarin/WingCryptXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WingCryptXamarin/WingCryptXamarin.Android/Resources/: Resource.designer.cs
WingCryptXamarin/WingCryptXamarin.Android/Resources/drawable/: splash_screen.xml
WingCryptXamarin/WingCryptXamarin.Android/Resources/values/: colors.xml  styles.xml
WingCryptXamarin/WingCryptXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  WingCryptXamarin.iOS.csproj
WingCryptXamarin/WingCryptXamarin.iOS/Properties/: AssemblyInfo.cs
